{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "vitest": "^3.1.4"
  }
}
