{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["playwright"],
    "module": "commonjs",
    "target": "ESNext",
    "strict": true,
    "noEmit": true
  },
  "include": ["tests/e2e/**/*.ts", "playwright/**/*.ts"],
  "exclude": ["tests/unit", "**/*.vitest.ts", "**/*.test.ts", "node_modules"]
}
