{
  "cSpell.words": [
    "abbadia",
    "CBCHMAC",
    "decapt",
    "ESPONENT",
    "IMPREDICTABILITY",
    "IPHOTETIC",
    "KEYSTREAM",
    "Merg",
    "REPEDEATELY",
    "REPEDEATLY",
    "TEMPERATED"
  ]
}
